<?xml version="1.0" encoding="utf-8"?>
<!--
    ==================================================
        Settings file for VS and external build files
    ==================================================
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
    <PropertyGroup>
        <SettingsLoaded>true</SettingsLoaded>
    </PropertyGroup>

    <!-- Names -->
    <PropertyGroup>
      <GeneralProjectName>Ticketing</GeneralProjectName>
    </PropertyGroup>
    
    <!-- Project folders -->
    <PropertyGroup>
        <BuildPath>$(RootPath)\build</BuildPath>
        <TestResultsPath>$(BuildPath)\test-results</TestResultsPath>
        <PackagesPath>$(RootPath)\packages</PackagesPath>
        <ToolsPath>$(RootPath)\tools</ToolsPath>
    </PropertyGroup>
    
    <!-- Project files -->
    <PropertyGroup>
        <TestDetectionExpression>([.])((Performance|Acceptance|Integration|Unit)?Test[s]{0,1})</TestDetectionExpression>
        <PerformanceTestDetectionExpression>([.])(PerformanceTest[s]{0,1})</PerformanceTestDetectionExpression>
        <AcceptanceTestDetectionExpression>([.])(AcceptanceTest[s]{0,1})</AcceptanceTestDetectionExpression>
        <IntegrationTestDetectionExpression>([.])(IntegrationTest[s]{0,1})</IntegrationTestDetectionExpression>
        <UnitTestDetectionExpression>([.])((Unit)?Test[s]{0,1})</UnitTestDetectionExpression>
        <SolutionPath>$(RootPath)\$(GeneralProjectName).VS2010.sln</SolutionPath>
        <TestedAssembliesReplaceExpression>((.*\\|^)(?=[^\\]*$))|($(TestDetectionExpression).*$)</TestedAssembliesReplaceExpression>
        <TestedAssembliesDetectionExpression1>(?&lt;=((\\|^)(?=[^\\]*$))).*(?=($(TestDetectionExpression).*$))</TestedAssembliesDetectionExpression1>
    </PropertyGroup>

    <!-- 3rd Party Program Paths -->
    <PropertyGroup>
        <InternetBrowser>"C:\Program Files\Internet Explorer\iexplore.exe"</InternetBrowser>
    </PropertyGroup>

    <!-- Coverage Definitions-->
    <PropertyGroup>
        <CoverageResultsPath>$(BuildPath)\coverage-results</CoverageResultsPath>
        <CoverageLogFile>$(CoverageResultsPath)\coverage.log</CoverageLogFile>
        <CoverageXmlFile>$(CoverageResultsPath)\coverage.xml</CoverageXmlFile>
        <CoverageXmlReportFile>$(CoverageResultsPath)\coverage-report.xml</CoverageXmlReportFile>
        <CoverageHtmlReportFile>$(CoverageResultsPath)\coverage-report.html</CoverageHtmlReportFile>
        <NCoverPath>$(ToolsPath)\ncover</NCoverPath>
        <NCoverExplorerPath>$(ToolsPath)\ncoverexplorer</NCoverExplorerPath>
        <NCoverExplorerTaskAssembly>$(NCoverExplorerPath)\NCoverExplorer.MSBuildTasks.dll</NCoverExplorerTaskAssembly>
    </PropertyGroup>

    <ItemGroup>
        <ModuleThreshold Include="BusinessEntities.dll=20" />
        <ModuleThreshold Include="BusinessLogicLayer.dll=75" />
    </ItemGroup>

    <!-- StyleCop Properties-->
    <PropertyGroup>
        <StyleCopPath>$(ToolsPath)\stylecop</StyleCopPath>
        <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
        <StyleCopEnabled>true</StyleCopEnabled>
    </PropertyGroup>

    <!-- Signing Properties-->
    <PropertyGroup>
        <SignAssembly Condition="$(SignAssembly) == ''">false</SignAssembly>
        <AssemblyOriginatorKeyFile>$(RootPath)\$(GeneralProjectName).snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <!-- AssemblyInfo Properties -->
    <PropertyGroup>
        <ToGenerateAssemblyInfo>true</ToGenerateAssemblyInfo>
        <AssemblyInfoFile>Properties\AssemblyInfo.cs</AssemblyInfoFile>
        <AssemblyTitle>$(GeneralProjectName) - $(AssemblyTitle)</AssemblyTitle>
        <AssemblyDescription>Utility Libraries.</AssemblyDescription>
        <AssemblyCompany>Medicover</AssemblyCompany>
        <AssemblyCopyright>Copyright 2012 Medicover</AssemblyCopyright>
        <AssemblyProduct>$(GeneralProjectName)</AssemblyProduct>
        <AssemblyVersion>0.1</AssemblyVersion>
        <AllowPartiallyTrustedCallers>False</AllowPartiallyTrustedCallers>
    </PropertyGroup>
</Project>
