﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Root Path defCinition relative for actual build file -->
  <PropertyGroup>
    <RootPath Condition=" '$(RootPath)' == '' and Exists('$(MSBuildProjectDirectory)\Settings.props') ">$(MSBuildProjectDirectory)</RootPath>
    <RootPath Condition=" '$(RootPath)' == '' and Exists('$(MSBuildProjectDirectory)\..\..\Settings.props') ">$(MSBuildProjectDirectory)\..\..</RootPath>
    <RootPath Condition=" '$(RootPath)' == '' and Exists('$(MSBuildProjectDirectory)\..\..\..\Settings.props') ">$(MSBuildProjectDirectory)\..\..\..</RootPath>
    <RootPath Condition=" '$(RootPath)' == '' and Exists('$(MSBuildProjectDirectory)\..\..\..\..\Settings.props') ">$(MSBuildProjectDirectory)\..\..\..\..</RootPath>
    <MSBuildExtensionsPath Condition=" '$(RootPath)' != '' ">$(RootPath)\tools\msbuild</MSBuildExtensionsPath>
    <MSBuildExtensionsPath32 Condition=" '$(RootPath)' != '' ">$(RootPath)\tools\msbuild</MSBuildExtensionsPath32>
    <AssemblyTitle>Unit tests</AssemblyTitle>
    <AssemblyGuid>3FFD3A4E-C8F9-4864-8043-4DC125631212</AssemblyGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3D2290E1-6251-4AB3-964E-B6EC03EF08A3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ticketing.UnitTests</RootNamespace>
    <AssemblyName>Ticketing.UnitTests</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=2.6.3.862, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\Orchard.Web\bin\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="NSubstitute">
      <HintPath>..\..\..\packages\NSubstitute.1.4.3.0\lib\NET40\NSubstitute.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\packages\NUnit.2.6.2\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Orchard.Framework">
      <HintPath>..\..\..\Orchard.Web\bin\Orchard.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Orchard.Users">
      <HintPath>..\..\..\Orchard.Web\Modules\Orchard.Users\bin\Orchard.Users.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="OrchardModule\Infrastructure\ContainerModuleTests.cs" />
    <Compile Include="OrchardModule\Models\SettingsPartTests.cs" />
    <Compile Include="OrchardModule\Security\GuestWithAnyPasswordMembershipServiceTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\app\Ticketing.Core\Ticketing.Core.csproj">
      <Project>{EC412037-16EC-4A84-BC14-626F99B04C9A}</Project>
      <Name>Ticketing.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\app\Ticketing.DataAccess\Ticketing.DataAccess.csproj">
      <Project>{bb2d66f6-5dc5-45a4-b6b0-5a15f44445f7}</Project>
      <Name>Ticketing.DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\app\Ticketing.OrchardModule\Ticketing.OrchardModule.csproj">
      <Project>{24076c43-727a-4fa0-bd51-8a4f98dff055}</Project>
      <Name>Ticketing.OrchardModule</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
